adduser	3.134
adwaita-icon-theme	43-1
aircrack-ng	1:1.7-5
alsa-topology-conf	1.2.5.1-2
amd64-microcode	3.20250311.1~deb12u1
apt	2.6.1
at-spi2-common	2.46.0-5
atmel-firmware	1.3-7
base-files	12.4+deb12u13
base-passwd	3.6.1
bash	5.2.15-2+b10
bash-completion	1:2.11-6
bind9-dnsutils	1:9.18.47-1~deb12u1
bind9-host	1:9.18.47-1~deb12u1
bind9-libs:amd64	1:9.18.47-1~deb12u1
binutils	2.40-2
binutils-common:amd64	2.40-2
binutils-x86-64-linux-gnu	2.40-2
binwalk	2.3.4+dfsg1-1
bluez-firmware	1.2-9
bsdutils	1:2.38.1-5+deb12u3
busybox	1:1.35.0-4+b7
ca-certificates	20230311+deb12u1
clang-15	1:15.0.6-4+b1
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14+deb12u1
cpufrequtils	008-2
curl	7.88.1-10+deb12u14
dahdi-firmware-nonfree	2.11.1.0.20170917-2
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-x11	1.14.10-1~deb12u1
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debian-archive-keyring	2023.3+deb12u2
debianutils	5.7-0.5~deb12u1
desktop-file-utils	0.26-1
dfu-util	0.11-1
diffutils	1:3.8-4
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dnsutils	1:9.18.47-1~deb12u1
dpkg	1.21.22
e2fsprogs	1.47.0-2+b2
ethtool	1:6.1-1
exo-utils	4.18.0-1
fdisk	2.38.1-5+deb12u3
ffuf	1.1.0-1+b8
findutils	4.9.0-4
firebird3.0-common	3.0.11.33637.ds4-2+deb12u1
firebird3.0-common-doc	3.0.11.33637.ds4-2+deb12u1
firefox-esr	140.10.1esr-1~deb12u1
firmware-amd-graphics	20230210-5
firmware-ast	20140808-7
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-atheros	20230210-5
firmware-bnx2	20230210-5
firmware-bnx2x	20230210-5
firmware-brcm80211	20230210-5
firmware-cavium	20230210-5
firmware-intel-sound	20230210-5
firmware-ipw2x00	20230210-5
firmware-ivtv	20230210-5
firmware-iwlwifi	20230210-5
firmware-libertas	20230210-5
firmware-linux	20230210-5
firmware-linux-free	20200122-1
firmware-linux-nonfree	20230210-5
firmware-misc-nonfree	20230210-5
firmware-myricom	20230210-5
firmware-netronome	20230210-5
firmware-netxen	20230210-5
firmware-nvidia-tesla-535-gsp	535.216.03-3~deb12u1
firmware-qlogic	20230210-5
firmware-realtek	20230210-5
firmware-realtek-rtl8723cs-bt	20181104-2
firmware-siano	20230210-5
firmware-sof-signed	2.2.4-1
firmware-tomu	2.0~rc7-2
firmware-zd1211	1:1.5-10
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-dejavu-core	2.37-6
fxload	0.0.20081013-2
gcc-12-base:amd64	12.2.0-14+deb12u1
gdisk	1.0.9-2.1
git	1:2.39.5-0+deb12u3
git-man	1:2.39.5-0+deb12u3
glx-alternative-mesa	1.2.2
glx-alternative-nvidia	1.2.2
glx-diversions	1.2.2
gobuster	3.5.0-1+b1
gpgv	2.2.40-1.1+deb12u2
grep	3.8-5
gsettings-desktop-schemas	43.0-1
gtk-update-icon-cache	3.24.38-2~deb12u3
gvfs:amd64	1.50.3-1
gvfs-common	1.50.3-1
gvfs-daemons	1.50.3-1
gvfs-libs:amd64	1.50.3-1
gzip	1.12-1
hashcat	6.2.6+ds1-1+b1
hashcat-data	6.2.6+ds1-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
htop	3.2.2-2
hwloc	2.9.0-1
hydra	9.4-1
indi-dsi	0.4+20221223123028-1
init-system-helpers	1.65.2+deb12u1
initramfs-tools	0.142+deb12u3
initramfs-tools-core	0.142+deb12u3
intel-microcode	3.20251111.1~deb12u1
iucode-tool	2.3.1-3
iw	5.19-1
ixo-usb-jtag	0.0.1-2
jh7100-bootloader-recovery	0~2021.07.14~git2b268a1c-2
john	1.9.0-2
john-data	1.9.0-2
keyboard-configuration	1.221
klibc-utils	2.0.12-1
kmod	30+20221128-1
less	590-2.1~deb12u2
lib32gcc-s1	12.2.0-14+deb12u1
lib32stdc++6	12.2.0-14+deb12u1
libacl1:amd64	2.3.1-3
libaom3:amd64	3.6.0-1+deb12u2
libapparmor1:amd64	3.0.8-3
libapr1:amd64	1.7.2-3+deb12u1
libaprutil1:amd64	1.6.3-1
libapt-pkg6.0:amd64	2.6.1
libargon2-1:amd64	0~20171227-0.3+deb12u1
libasan8:amd64	12.2.0-14+deb12u1
libasound2:amd64	1.2.8-1+b1
libasound2-data	1.2.8-1
libasyncns0:amd64	0.8-6+b3
libatasmart4:amd64	0.19-5
libatk-bridge2.0-0:amd64	2.46.0-5
libatk1.0-0:amd64	2.46.0-5
libatomic1:amd64	12.2.0-14+deb12u1
libatspi2.0-0:amd64	2.46.0-5
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libavahi-client3:amd64	0.8-10+deb12u1
libavahi-common-data:amd64	0.8-10+deb12u1
libavahi-common3:amd64	0.8-10+deb12u1
libavcodec59:amd64	7:5.1.8-0+deb12u1
libavutil57:amd64	7:5.1.8-0+deb12u1
libayatana-ido3-0.4-0:amd64	0.9.3-1
libayatana-indicator3-7:amd64	0.9.3-1
libbcg729-0:amd64	1.1.1-2
libbinutils:amd64	2.40-2
libblas3:amd64	3.11.0-2
libblkid1:amd64	2.38.1-5+deb12u3
libblockdev-fs2:amd64	2.28-2+deb12u1
libblockdev-loop2:amd64	2.28-2+deb12u1
libblockdev-part-err2:amd64	2.28-2+deb12u1
libblockdev-part2:amd64	2.28-2+deb12u1
libblockdev-swap2:amd64	2.28-2+deb12u1
libblockdev-utils2:amd64	2.28-2+deb12u1
libblockdev2:amd64	2.28-2+deb12u1
libbluetooth3:amd64	5.66-1+deb12u2
libbluray2:amd64	1:1.3.4-1
libbrotli1:amd64	1.0.9-2+b6
libbsd0:amd64	0.11.7-2
libbson-1.0-0	1.23.1-1+deb12u2
libbz2-1.0:amd64	1.0.8-5+b1
libc-ares2:amd64	1.18.1-3
libc-bin	2.36-9+deb12u13
libc-dev-bin	2.36-9+deb12u13
libc-l10n	2.36-9+deb12u13
libc6:amd64	2.36-9+deb12u13
libc6-dev:amd64	2.36-9+deb12u13
libc6-i386	2.36-9+deb12u13
libcairo-gobject2:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4+deb12u2+b2
libcap2-bin	1:2.66-4+deb12u2+b2
libcbor0.8:amd64	0.8.0-2+b1
libcfitsio10:amd64	4.2.0-3
libclang-common-15-dev	1:15.0.6-4+b1
libclang-cpp15	1:15.0.6-4+b1
libclang1-15	1:15.0.6-4+b1
libcodec2-1.0:amd64	1.0.5-1
libcolord2:amd64	1.4.6-2.2
libcom-err2:amd64	1.47.0-2+b2
libcpufreq0	008-2
libcrypt-dev:amd64	1:4.4.33-2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libctf-nobfd0:amd64	2.40-2
libctf0:amd64	2.40-2
libcups2:amd64	2.4.2-3+deb12u9
libcurl3-gnutls:amd64	7.88.1-10+deb12u14
libcurl4:amd64	7.88.1-10+deb12u14
libdatrie1:amd64	0.2.13-2+b1
libdav1d6:amd64	1.0.0-2+deb12u1
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-3
libdconf1:amd64	0.40.0-4
libdebconfclient0:amd64	0.270
libdeflate0:amd64	1.14-1
libdevmapper1.02.1:amd64	2:1.02.185-2
libdouble-conversion3:amd64	3.2.1-1
libdrm-amdgpu1:amd64	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1+b1
libdrm-nouveau2:amd64	2.4.114-1+b1
libdrm-radeon1:amd64	2.4.114-1+b1
libdrm2:amd64	2.4.114-1+b1
libduktape207:amd64	2.7.0-2
libedit2:amd64	3.1-20221030-2
libegl-mesa0:amd64	22.3.6-1+deb12u1
libegl1:amd64	1.6.0-1
libelf1:amd64	0.188-2.1
libepoxy0:amd64	1.5.10-1
liberror-perl	0.17029-2
libevdev2:amd64	1.13.0+dfsg-1
libevent-2.1-7:amd64	2.1.12-stable-8
libexif12:amd64	0.6.24-1+b1
libexo-2-0:amd64	4.18.0-1
libexo-common	4.18.0-1
libexpat1:amd64	2.5.0-1+deb12u2
libext2fs2:amd64	1.47.0-2+b2
libfbclient2:amd64	3.0.11.33637.ds4-2+deb12u1
libfdisk1:amd64	2.38.1-5+deb12u3
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1
libfido2-1:amd64	1.12.0-2+b1
libfishcamp1	1.2+20220607003151-1
libflac12:amd64	1.4.2+ds-2
libfontconfig1:amd64	2.14.1-4
libfontenc1:amd64	1:1.1.4-1
libfreerdp2-2:amd64	2.11.7+dfsg1-6~deb12u1
libfreetype6:amd64	2.12.1+dfsg-5+deb12u4
libfribidi0:amd64	1.0.8-2.1
libfstrm0:amd64	0.6.1-1
libgarcon-1-0:amd64	4.18.0-1
libgarcon-common	4.18.0-1
libgarcon-gtk3-1-0:amd64	4.18.0-1
libgbm1:amd64	22.3.6-1+deb12u1
libgc1:amd64	1:8.2.2-3
libgcc-12-dev:amd64	12.2.0-14+deb12u1
libgcc-s1:amd64	12.2.0-14+deb12u1
libgck-1-0:amd64	3.41.1-1+b1
libgcr-base-3-1:amd64	3.41.1-1+b1
libgcrypt20:amd64	1.10.1-3
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u4
libgl1:amd64	1.6.0-1
libgl1-mesa-dri:amd64	22.3.6-1+deb12u1
libglapi-mesa:amd64	22.3.6-1+deb12u1
libglib2.0-0:amd64	2.74.6-2+deb12u8
libglvnd0:amd64	1.6.0-1
libglx-mesa0:amd64	22.3.6-1+deb12u1
libglx0:amd64	1.6.0-1
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnutls30:amd64	3.7.9-2+deb12u6
libgomp1:amd64	12.2.0-14+deb12u1
libgpg-error0:amd64	1.46-1
libgpm2:amd64	1.20.7-10+b1
libgprofng0:amd64	2.40-2
libgraphite2-3:amd64	1.3.14-1
libgsm1:amd64	1.0.22-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u4
libgtk-3-0:amd64	3.24.38-2~deb12u3
libgtk-3-common	3.24.38-2~deb12u3
libgudev-1.0-0:amd64	237-2
libharfbuzz0b:amd64	6.0.0+dfsg-3
libhashkit2:amd64	1.1.4-1
libhogweed6:amd64	3.8.1-2
libhwloc15:amd64	2.9.0-1
libhwy1:amd64	1.0.3-3+deb12u1
libice6:amd64	2:1.0.10-1
libicu72:amd64	72.1-3+deb12u1
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.3-1+b1
libindi-data	1.9.9+dfsg-2
libindidriver1:amd64	1.9.9+dfsg-2+b1
libinput-bin	1.22.1-1
libinput10:amd64	1.22.1-1
libip4tc2:amd64	1.8.9-2
libisl23:amd64	0.25-1.1
libitm1:amd64	12.2.0-14+deb12u1
libiw30:amd64	30~pre9-14
libjansson4:amd64	2.14-2
libjbig0:amd64	2.1-6.1
libjemalloc2:amd64	5.3.0-1
libjpeg62-turbo:amd64	1:2.1.5-2
libjson-c5:amd64	0.16-2
libjxl0.7:amd64	0.7.0-10+deb12u1
libk5crypto3:amd64	1.20.1-2+deb12u4
libkeyutils1:amd64	1.6.3-2
libklibc:amd64	2.0.12-1
libkmod2:amd64	30+20221128-1
libkrb5-3:amd64	1.20.1-2+deb12u4
libkrb5support0:amd64	1.20.1-2+deb12u4
liblcms2-2:amd64	2.14-2
libldap-2.5-0:amd64	2.5.13+dfsg-5
liblerc4:amd64	4.0.0+ds-2
liblightdm-gobject-1-0:amd64	1.26.0-8
liblinear4:amd64	2.3.0+dfsg-5
libllvm15:amd64	1:15.0.6-4+b1
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-5
liblsan0:amd64	12.2.0-14+deb12u1
liblua5.2-0:amd64	5.2.4-3
liblua5.3-0:amd64	5.3.6-2
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-1
libmagic-mgc	1:5.44-3
libmagic1:amd64	1:5.44-3
libmariadb3:amd64	1:10.11.14-0+deb12u2
libmaxminddb0:amd64	1.7.1-1
libmd0:amd64	1.0.4-2
libmd4c0:amd64	0.4.8-1
libmemcached11:amd64	1.1.4-1
libmfx1:amd64	22.5.4-1
libminizip1:amd64	1.1-8+deb12u1
libmm-glib0:amd64	1.20.4-1
libmnl0:amd64	1.0.4-3
libmongoc-1.0-0	1.23.1-1+deb12u2
libmongocrypt0:amd64	1.7.2-1
libmount1:amd64	2.38.1-5+deb12u3
libmp3lame0:amd64	3.100-6
libmpc3:amd64	1.3.1-1
libmpfr6:amd64	4.2.0-1
libmpg123-0:amd64	1.31.2-1+deb12u1
libmtdev1:amd64	1.1.6-1
libncursesw6:amd64	6.4-4
libndp0:amd64	1.8-1+deb12u1
libnet-ssleay-perl:amd64	1.92-2+b1
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnghttp2-14:amd64	1.52.0-1+deb12u2
libnl-3-200:amd64	3.7.0-0.2+b1
libnl-genl-3-200:amd64	3.7.0-0.2+b1
libnl-route-3-200:amd64	3.7.0-0.2+b1
libnm0:amd64	1.42.4-1+deb12u1
libnotify4:amd64	0.8.1-1
libnova-0.16-0:amd64	0.16-5
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.35-1
libnss3:amd64	2:3.87.1-1+deb12u2
libnuma1:amd64	2.0.16-1
libobjc-12-dev:amd64	12.2.0-14+deb12u1
libobjc4:amd64	12.2.0-14+deb12u1
libogg0:amd64	1.3.5-3
libopenjp2-7:amd64	2.5.0-2+deb12u2
libopus0:amd64	1.3.1-3
libp11-kit0:amd64	0.24.1-2
libpam-modules:amd64	1.5.2-6+deb12u2
libpam-modules-bin	1.5.2-6+deb12u2
libpam-runtime	1.5.2-6+deb12u2
libpam-systemd:amd64	252.39-1~deb12u1
libpam0g:amd64	1.5.2-6+deb12u2
libpango-1.0-0:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libparted-fs-resize0:amd64	3.5-3
libparted2:amd64	3.5-3
libpcap0.8:amd64	1.10.3-1
libpci3:amd64	1:3.9.0-4
libpciaccess0:amd64	0.17-2
libpcre2-16-0:amd64	10.42-1
libpcre2-8-0:amd64	10.42-1
libpcre3:amd64	2:8.39-15
libpcsclite1:amd64	1.9.9-2
libperl5.36:amd64	5.36.0-7+deb12u3
libpixman-1-0:amd64	0.42.2-1
libpng16-16:amd64	1.6.39-2+deb12u4
libpocl2:amd64	3.1-3+deb12u1
libpocl2-common	3.1-3+deb12u1
libpolkit-agent-1-0:amd64	122-3
libpolkit-gobject-1-0:amd64	122-3
libpopt0:amd64	1.19+dfsg-1
libpq5:amd64	15.16-0+deb12u1
libproc2-0:amd64	2:4.0.2-3
libprotobuf-c1:amd64	1.4.1-1+b1
libproxychains4:amd64	4.16-2
libpsl5:amd64	0.21.2-1
libpulse0:amd64	16.1+dfsg1-2+b1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11-minimal:amd64	3.11.2-6+deb12u6
libpython3.11-stdlib:amd64	3.11.2-6+deb12u6
libqt5core5a:amd64	5.15.8+dfsg-11+deb12u3
libqt5dbus5:amd64	5.15.8+dfsg-11+deb12u3
libqt5gui5:amd64	5.15.8+dfsg-11+deb12u3
libqt5multimedia5:amd64	5.15.8-2
libqt5network5:amd64	5.15.8+dfsg-11+deb12u3
libqt5printsupport5:amd64	5.15.8+dfsg-11+deb12u3
libqt5svg5:amd64	5.15.8-3
libqt5widgets5:amd64	5.15.8+dfsg-11+deb12u3
libquadmath0:amd64	12.2.0-14+deb12u1
librav1e0:amd64	0.5.1-6
libreadline8:amd64	8.2-1.3
librsvg2-2:amd64	2.54.7+dfsg-1~deb12u1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libsbc1:amd64	2.0-1
libsbig4	4.9.9-4
libseccomp2:amd64	2.5.4-1+deb12u1
libsecret-1-0:amd64	0.20.5-3
libsecret-common	0.20.5-3
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol2:amd64	3.4-2.1
libserf-1-1:amd64	1.3.9-11
libshine3:amd64	3.1.1-2
libslang2:amd64	2.3.3-3
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38.1-5+deb12u3
libsmi2ldbl:amd64	0.4.8+dfsg2-16
libsnappy1v5:amd64	1.1.9-3
libsndfile1:amd64	1.2.0-1+deb12u1
libsodium23:amd64	1.0.18-1+deb12u1
libsoxr0:amd64	0.1.3-4
libspandsp2:amd64	0.0.6+dfsg-2+b1
libspeex1:amd64	1.2.1-2
libspeexdsp1:amd64	1.2.1-1
libsqlite3-0:amd64	3.40.1-2+deb12u2
libss2:amd64	1.47.0-2+b2
libssh-4:amd64	0.10.6-0+deb12u2
libssh-gcrypt-4:amd64	0.10.6-0+deb12u2
libssh2-1:amd64	1.10.0-3+b1
libssl3:amd64	3.0.19-1~deb12u2
libstartup-notification0:amd64	0.12-6+b1
libstdc++-12-dev:amd64	12.2.0-14+deb12u1
libstdc++6:amd64	12.2.0-14+deb12u1
libsvn1:amd64	1.14.2-4+deb12u1
libsvtav1enc1:amd64	1.4.1+dfsg-1
libswresample4:amd64	7:5.1.8-0+deb12u1
libswscale6:amd64	7:5.1.8-0+deb12u1
libsystemd-shared:amd64	252.39-1~deb12u1
libsystemd0:amd64	252.39-1~deb12u1
libtasn1-6:amd64	4.19.0-2+deb12u1
libteamdctl0:amd64	1.31-1
libthai-data	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+deb12u1
libthunarx-3-0:amd64	4.18.4-1
libtiff6:amd64	4.5.0-6+deb12u4
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc-dev:amd64	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtommath1:amd64	1.2.0-6+deb12u1
libtsan2:amd64	12.2.0-14+deb12u1
libtwolame0:amd64	0.4.0-2
libubsan1:amd64	12.2.0-14+deb12u1
libudev1:amd64	252.39-1~deb12u1
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.9.4-4+deb12u2
libunistring2:amd64	1.0-2
libunwind8:amd64	1.6.2-3
libupower-glib3:amd64	0.99.20-2
libusb-1.0-0:amd64	2:1.0.26-1
libutempter0:amd64	1.2.1-3
libutf8proc2:amd64	2.8.0-1
libuuid1:amd64	2.38.1-5+deb12u3
libuv1:amd64	1.44.2-1+deb12u1
libva-drm2:amd64	2.17.0-1
libva-x11-2:amd64	2.17.0-1
libva2:amd64	2.17.0-1
libvdpau1:amd64	1.5-2
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvpx7:amd64	1.12.0-1+deb12u5
libvte-2.91-0:amd64	0.70.6-2~deb12u1
libvte-2.91-common	0.70.6-2~deb12u1
libwacom-common	2.6.0-1
libwacom9:amd64	2.6.0-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libwebp7:amd64	1.2.4-0.2+deb12u1
libwebpmux3:amd64	1.2.4-0.2+deb12u1
libwhisker2-perl	2.5-1.2
libwinpr2-2:amd64	2.11.7+dfsg1-6~deb12u1
libwireshark-data	4.0.17-0+deb12u3
libwireshark16:amd64	4.0.17-0+deb12u3
libwiretap13:amd64	4.0.17-0+deb12u3
libwnck-3-0:amd64	43.0-3
libwnck-3-common	43.0-3
libwsutil14:amd64	4.0.17-0+deb12u3
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx264-164:amd64	2:0.164.3095+gitbaee400-3
libx265-199:amd64	3.5-2+b1
libxatracker2:amd64	22.3.6-1+deb12u1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.15-1
libxcb-xinerama0:amd64	1.15-1
libxcb-xinput0:amd64	1.15-1
libxcb-xkb1:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.1-1
libxcvt0:amd64	0.1.2-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.4-1+b1
libxfce4panel-2.0-4	4.18.2-1
libxfce4ui-2-0:amd64	4.18.2-2
libxfce4ui-common	4.18.2-2
libxfce4util-common	4.18.1-2
libxfce4util7:amd64	4.18.1-2
libxfconf-0-3:amd64	4.18.0-2
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxi6:amd64	2:1.8-1+b1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon-x11-0:amd64	1.5.0-1
libxkbcommon0:amd64	1.5.0-1
libxkbfile1:amd64	1:1.1.0-1
libxklavier16:amd64	5.4-4
libxml2:amd64	2.9.14+dfsg-1.3~deb12u5
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxpm4:amd64	1:3.5.12-1.1+deb12u1
libxpresent1:amd64	1.0.0-2+b10
libxrandr2:amd64	2:1.5.2-2+b1
libxrender1:amd64	1:0.9.10-1.1
libxres1:amd64	2:1.2.1-1
libxshmfence1:amd64	1.3-1
libxt6:amd64	1:1.2.1-1.1
libxvidcore4:amd64	2:1.3.7-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.1-1
libz3-4:amd64	4.8.12-3.1
libzstd1:amd64	1.5.4+dfsg2-5
libzvbi-common	0.2.41-1
libzvbi0:amd64	0.2.41-1
lightdm	1.26.0-8
lightdm-gtk-greeter	2.0.8-2+b1
linux-base	4.9
linux-image-6.1.0-45-amd64	6.1.170-1
linux-image-amd64	6.1.170-1
linux-libc-dev:amd64	6.1.170-1
live-boot	1:20230131+deb12u1
live-boot-initramfs-tools	1:20230131+deb12u1
live-config	11.0.3+nmu1
live-config-systemd	11.0.3+nmu1
llvm-15-linker-tools	1:15.0.6-4+b1
locales	2.36-9+deb12u13
login	1:4.13+dfsg1-1+deb12u2
logsave	1.47.0-2+b2
lsof	4.95.0-1
lua-lpeg:amd64	1.0.2-2
mariadb-common	1:10.11.14-0+deb12u2
mawk	1.3.4.20200120-3.1
media-types	10.0.0
mount	2.38.1-5+deb12u3
mysql-common	5.8+1.1.0
ncurses-base	6.4-4
ncurses-bin	6.4-4
neofetch	7.1.0-4
net-tools	2.10-0.1+deb12u2
netcat-traditional	1.10-47
network-manager	1.42.4-1+deb12u1
nikto	1:2.1.5-3.1
nmap	7.93+dfsg1-1
nmap-common	7.93+dfsg1-1
nvidia-installer-cleanup	20220217+3~deb12u1
nvidia-kernel-common	20220217+3~deb12u1
nvidia-modprobe	535.161.07-1~deb12u1
nvidia-tesla-470-alternative	470.256.02-1~deb12u1
nvidia-tesla-470-kernel-support	470.256.02-1~deb12u1
ocl-icd-libopencl1:amd64	2.3.1-1
openssh-client	1:9.2p1-2+deb12u9
openssl	3.0.19-1~deb12u2
parted	3.5-3
passwd	1:4.13+dfsg1-1+deb12u2
pci.ids	0.0~2023.04.11-1
pciutils	1:3.9.0-4
perl	5.36.0-7+deb12u3
perl-base	5.36.0-7+deb12u3
perl-modules-5.36	5.36.0-7+deb12u3
perl-openssl-defaults:amd64	7+b1
pkexec	122-3
pocl-opencl-icd:amd64	3.1-3+deb12u1
policykit-1	122-3
polkitd	122-3
procps	2:4.0.2-3
proxychains4	4.16-2
python3	3.11.2-1+b1
python3-binwalk	2.3.4+dfsg1-1
python3-magic	2:0.4.26-3
python3-minimal	3.11.2-1+b1
python3-six	1.16.0-4
python3-urllib3	1.26.12-1+deb12u3
python3.11	3.11.2-6+deb12u6
python3.11-minimal	3.11.2-6+deb12u6
readline-common	8.2-1.3
rfkill	2.38.1-5+deb12u3
rpcsvc-proto	1.4.3-1
sed	4.9-1
sgml-base	1.31
shared-mime-info	2.2-1
sqlmap	1.7.2-1
sudo	1.9.13p3-1+deb12u3
systemd	252.39-1~deb12u1
systemd-sysv	252.39-1~deb12u1
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tcpdump	4.99.3-1
thunar	4.18.4-1
thunar-data	4.18.4-1
torsocks	2.4.0-1
tzdata	2025b-0+deb12u2
udev	252.39-1~deb12u1
udisks2	2.9.4-4+deb12u2
update-glx	1.2.2
usbutils	1:014-1+deb12u1
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
vim	2:9.0.1378-2+deb12u2
vim-common	2:9.0.1378-2+deb12u2
vim-runtime	2:9.0.1378-2+deb12u2
wget	1.21.3-1+deb12u1
whois	5.5.17
wireless-regdb	2025.07.10-1~deb12u1
wireless-tools	30~pre9-14
wireshark	4.0.17-0+deb12u3
wireshark-common	4.0.17-0+deb12u3
wireshark-qt	4.0.17-0+deb12u3
wpasupplicant	2:2.10-12+deb12u3
x11-common	1:7.7+23
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
xauth	1:1.1.2-1
xfce4-appfinder	4.18.0-1
xfce4-helpers	4.18.2-1
xfce4-panel	4.18.2-1
xfce4-session	4.18.1-1
xfce4-settings	4.18.2-1
xfce4-terminal	1.0.4-1
xfconf	4.18.0-2
xfdesktop4	4.18.1-1
xfdesktop4-data	4.18.1-1
xfwm4	4.18.0-1
xinit	1.4.0-1
xkb-data	2.35.1-1
xml-core	0.18+nmu1
xserver-common	2:21.1.7-3+deb12u11
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.7-3+deb12u11
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.2.1-1+b1
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:19.1.0-3
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-nouveau	1:1.0.17-2
xserver-xorg-video-radeon	1:19.1.0-3
xserver-xorg-video-vesa	1:2.5.0-1+b1
xserver-xorg-video-vmware	1:13.3.0-3.1+b1
zlib1g:amd64	1:1.2.13.dfsg-1
